<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqw-qf-PSj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V92-Db-o8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqw-qf-PSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLw-AY-PZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2y-yT-gVC" kind="relationship" relationship="rootViewController" id="E1C-mk-wu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLD-jm-XQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="15P-VI-P5M">
            <objects>
                <collectionViewController storyboardIdentifier="ListPhotosViewController" id="I2y-yT-gVC" customClass="ListPhotosViewController" customModule="unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cmK-Xl-tGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkK-Ue-HRd">
                            <size key="itemSize" width="375" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="3pp-Og-kBH" customClass="ListPhotosViewCell" customModule="unsplash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l3V-6V-dDO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-sj-R6o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jcf-sj-R6o" secondAttribute="bottom" id="Qkg-bf-PZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="jcf-sj-R6o" secondAttribute="trailing" id="StG-Sk-zzD"/>
                                        <constraint firstItem="jcf-sj-R6o" firstAttribute="leading" secondItem="l3V-6V-dDO" secondAttribute="leading" id="lv2-Aq-XqD"/>
                                        <constraint firstItem="jcf-sj-R6o" firstAttribute="top" secondItem="l3V-6V-dDO" secondAttribute="top" id="rLB-5a-SXO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="jcf-sj-R6o" id="gWr-Om-iu2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I2y-yT-gVC" id="Sv7-B6-FoF"/>
                            <outlet property="delegate" destination="I2y-yT-gVC" id="Wn0-3d-Z8g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Unsplash" id="u7D-N2-xOZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwn-2Y-DB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="130"/>
        </scene>
    </scenes>
</document>
